
.film {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &__poster-container {
        margin-right: 20px;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__info-block {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    &__info {
        display: flex;
        align-items: center;
    }

    &__info-title {
        display: flex;
        margin: 0;
        width: 150px;
    }

    @media (min-width: 576px) {
        & {
            flex-direction: row;
        }
    }
}
