
.preloader {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1;

    &__background {
        width: 100%;
        height: 100vh;
        padding: 200px 0;
    }

    &__content {
        background-color: var(--color-light-blue);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        padding: 20px;
        width: 200px;
        border: 3px solid var(--color-blue);
        border-radius: .25rem;
        font-weight: bold;
        font-size: 25px;
    }
}
