
.watched {
    &__film {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 1px solid grey;
        padding: 10px 0;
    }

    &__film-info {
        display: flex;
        align-items: baseline;
        margin-bottom: 10px;
    }

    &__film-date {
        font-size: 16px;
        margin-right: 20px;
    }

    &__film-title {
        font-size: 20px;
        font-weight: bold;
    }

    &__film-button {
        display: flex;
        width: 190px;
        height: 40px;
        flex-shrink: 0;
    }

    @media (min-width: 576px) {
        &__film {
            flex-direction: row;
        }
    }
}
