.search {
    margin-bottom: 20px;

    &__form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    &__input {
        width: 100%;
    }

    &__button {
        width: 120px;
    }

    &__film {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__film-date {
        font-size: 16px;
        margin-right: 20px;
    }

    &__film-title {
        font-size: 20px;
        font-weight: bold;
    }

    &__film-info,
    &__film-buttons {
        display: flex;
        align-items: baseline;
    }

    &__film-button {
        &:first-child {
            margin-right: 10px;
        }
    }

    @media (min-width: 576px) {
        &__form {
            flex-direction: row;
        }
    }
}
